#include <stdio.h>

// マージソート p411
// 改定新版 C言語による標準アルゴリズム事典 p266-268より引用
//
// 　整列した複数のデータを纏めて一つの整列したデータにすることをマージ（併合）という。
// 　整列した大きなデータを更新するには、新しいデータを追加した後で全体を整列するより、追加分のデータだけ別に整列して、すでに整列してある古いデータとマージするほうがはるかに速い。
//
// 　実行時間 O(n log n)の整列アルゴリズムである。同じ O(n log n) のクイックソートやヒープソートと異なり、安定である（同順位のものの順序関係が保たれる）。また、クイックソートと異なり、どんな入力に対しても高速である。
//
// 　a[first] 〜 a[last] をマージソートで昇順に整列する。
// 　マージソートが安定な整列方であることを示す為に、データには、キー欄key意外に情報欄infoを持たせた。同じキーを持つ情報の順序関係が保たれることを確かめられたい。
// 　整列すべき配列を中央で二つに分け、その各々について自分自身を再帰的に使って整列し、最後にその二つの配列をマージする。
//
// 整数型 int など、C言語に備わっている基本型以外にも、「構造体」と呼ばれるプログラマが自作した新しい型を宣言できる。
// struct { int key; int info; } で、整数型のキー欄と文字型の情報欄が一組になった新しい型を宣言する。
// せっかくなので、名前を付けてやりたいので、typedef キーワードを使って、新しいデータ型 data を定義する。
typedef struct {
  int  key;   // 整数型のキー欄
  char info;  // 文字型の情報欄
} data; // 自作した新しい型 data型

// データ数
#define N 8

// データの初期化
data a[N] = {
  { 10, 'A' },
  { 99, 'B' },  // 99B と Bが先に登場する
  { 51, 'A' },
  { 16, 'A' },
  { 27, 'A' },
  { 77, 'A' },
  {  6, 'A' },
  { 99, 'A' },  // 99A と Aは後から登場する
};

data work[N]; // 作業用配列

// 表示関数
void print_data() {
  int idx;
  for (idx = 0; idx < N; idx++) {
    printf("%d%c ", a[idx].key, a[idx].info);
  }
  printf("\n");
}

void mergesort(int first, int last){
  int middle;
  static int i, j, k, p;

  if (first < last) {
    // 　整列すべき配列を中央で二つに分け、
    // その各々について自分自身を再帰的に使って整列する
    middle = (first + last) / 2;
    mergesort(first, middle);
    mergesort(middle + 1, last);

    // 配列の前半部分を作業用配列workに移す
    p = 0;
    for (i = first; i <= middle; i++){
      work[p++] = a[i];
    }
    i = middle + 1;
    j = 0;
    k = first;

    // 作業用配列workと元の配列の後半部分をマージして、一本の整列した配列にする
    while (i <= last && j < p){
      if (work[j].key <= a[i].key) {
        a[k++] = work[j++];
      } else {
        a[k++] = a[i++];
      }
    }
    while (j < p){
      a[k++] = work[j++];
    }
  }
}

// メイン関数
int main(){
  // ヒープソートを呼び出す
  mergesort(0, N-1);
  printf("並び替えが完了しました\n");
  print_data();

  // 実行すると次のように並び替えられる
  // 6A 10A 16A 27A 51A 77A 99B 99A
  // 99B 99A と順序が保たれている
}
