#include <stdio.h>

// p368
// 1から10までの合計を求めるプログラム

// プログラムはメイン関数から始まる
int main() {
  int x; // 整数型の変数xを宣言する

  x = 1;      // x に 1 を代入する
  x = x + 2;  // x に 「xの値に2を加えたもの」を代入する
  x = x + 3;  // x に 「xの値に3を加えたもの」を代入する
  x = x + 4;  // x に 「xの値に4を加えたもの」を代入する
  x = x + 5;  // x に 「xの値に5を加えたもの」を代入する
  x = x + 6;  // x に 「xの値に6を加えたもの」を代入する
  x = x + 7;  // x に 「xの値に7を加えたもの」を代入する
  x = x + 8;  // x に 「xの値に8を加えたもの」を代入する
  x = x + 9;  // x に 「xの値に9を加えたもの」を代入する
  x = x + 10; // x に 「xの値に10を加えたもの」を代入する

  printf("1から10までの合計は %d です\n", x);
}
