#include <stdio.h>

// p369
// 1から10までの合計を求めるプログラム
// 構造化プログラミング

int main() {
  int x; //  合計を入れる為の変数 x を宣言
  int i; // 足し込んでいく数 i を宣言

  x = 0; // 合計を入れる為の変数 x を 0 で初期化

  // 繰り返し構造
  // 足し込んでいく数 i を 1 で初期化
  // 継続条件は i <= 10 なので、その間は繰り返し{}内の処理を実行する
  // 増分は、i = i + 1 と書いているので、一回処理が終わる都度、i の値は 1 増える
  for (i = 1; i <= 10; i = i + 1) {
    x = x + i;
  }

  printf("1から10までの合計は %d です\n", x);
}
