#include <stdio.h>

// p397
// 線形探索法
// 番兵を使った改良版

int main() {
  int i;                                              // 添字
  int a[] = {0, 7, 4, 2, 8, 10, 9, 1, 5, 3, 6, 9999}; // 探索対象の配列
  int n = 10;                                         // 添字の最大値
  int x;                                              // 目的のデータ

  printf(" 探したい数 x を入力してください: ");
  scanf("%d", &x);
  printf("\n");

  // 目的のデータを配列の最後に付け足しておく(=番兵を配置する)
  a[n + 1] = x;

  // 配列a[i]の値が目的のデータxと等しくない間
  // ぐるぐるループ
  for (i = 1; a[i] != x; i++) {
  }

  if (i <= n) {
    // i が n 以下
    printf("a[%d]が%dでした\n", i, a[i]);
  } else {
    // i が n より大きい
    // ということは、番兵で一致してループを抜けたということになるので、
    // 配列内に目的のデータは存在していなかったと判断できる
    printf("%dは存在しませんでした\n", x);
  }
}
