#include <stdio.h>

// p399
// 二分探索法 

int main() {
  int n = 25;                           // 添字 兼 配列のデータの個数
  int a[] = {0, 2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97};      // 探索対象の配列
  int low;                              // 探索範囲の下限を指す添字
  int high;                             // 探索範囲の上限を指す添字
  int mid;                              // 真ん中を指す添字
  int x;                                // 目的のデータ

  printf("-------------------------------------------------------------------------\n");
  printf("2  3  5  7 11 13 17 19 23 29 31 37 41 43 47 53 59 61 67 71 73 79 83 89 97\n");
  printf("1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25\n");
  printf("-------------------------------------------------------------------------\n");
  printf("\n");
  printf("探したい数 x を入力してください: ");
  scanf("%d", &x);
  printf("\n");

  // 探索範囲の下限と上限を初期化
  low = 1;
  high = n;

  // 二分探索のループ
  // 探索範囲の下限low が 上限 high である間、探索を継続する
  while (low <= high) {
    printf("探索範囲は %d から %d です。\n", low, high);
    mid = (low + high) / 2; // 探索範囲の真ん中を算出
    printf("midは %d です\n", mid);

    if (a[mid] < x) {
      low = mid + 1;
      printf("a[%d] が %d でしたので、探索範囲の下限 low を %d に更新します\n", mid, a[mid], low);
    } else if (a[mid] > x) {
      high = mid - 1;
      printf("a[%d] が %d でしたので、探索範囲の上限 high を %d に更新します\n", mid, a[mid], high);
    } else {
      printf("目的のデータ %d が見つかりました\n", x);
      break; // 見つかったのでループを脱出
    }
  }

  if (a[mid] == x) {
    printf("a[%d]が%dでした\n", mid, a[mid]);
  } else {
    printf("%dは存在しませんでした\n", x);
  }
}
