#include <stdio.h>
#include <limits.h>

// p409
// 基本挿入法（挿入ソート）
// 改定新版 C言語による標準アルゴリズム事典 p160-161より

// ある時点で次のように最初の四個まで整列できたとしよう
// 10 16 51 99 27 77 6
// 五番目の要素27を含めて整列するには、まずその27をとりあえず外す
// 10 16 51 99 □ 77 6
// この空いた位置を利用して、27より大きい要素を次々に右隣に移動する
// 10 16 51 □ 99 77 6
// 10 16 □ 51 99 77 6
// ここで □ の位置に 27 を戻す
// これで最初から五個まで整列できた

// 配列表示関数
void print_array(int *a, int n, int i, int j);

// メイン関数
int main() {
  int i, j;                                          // 整数型の変数 i, j を宣言
  int n = 8;                                         // n の宣言と初期化
  int a[] = { INT_MIN, 10, 99, 51, 16, 27, 77, 6 };  // 並び替え対象の配列
                                                     // INT_MIN は 番兵
  int x;                                             // 現在の挿入対象

  for (i = 2; i < n; i++) { // 先頭からi-1番目まで整列済である
                            // 10, 99 と 3-1 番目までが整列済なら
    x = a[i]; // なので、a[i] を挿入対象にする
              // a[3] つまり 51 を挿入対象にする

    // a[1]からa[i-1]までは整列済で、
    // a[1] <= ...<= a[i-2] <= a[i-1] と成っている。
    // 10, 99 と成っている

    // x を どこに挿入すべきか調べる
    // 51 を どこに挿入すべきか調べる
    // a[i-1], a[i-2], a[i-3], と先頭に遡っていく
    // 99, 10 と先頭に遡っていく
    // x より 大きい数の間は、一マスずつ後ろに移動させる
    // 51 より 大きい数の間は、一マスずつ後ろに移動させる

    // 配列の先頭に INT_MIN という 整数の最小値の番兵がいるので、
    // x がどのような値であっても a[0] > x は成立しないので、
    // 必ず、for 文から脱出できる
    for (j = i-1; a[j] > x; j--) {
      a[j+1] = a[j]; // a[j] -> a[j+1] と後ろに一個移動させる
                     // 99 -> 51 のいたところの升目に移動させる
    }
    // 空いた升目に、挿入する
    // 99がいたところの升目が空いているので、そこに51を挿入する
    a[j+1] = x;

    print_array(a, n, i, j);
    printf("\n");
  }

  printf("並び替えが完了しました\n");
  print_array(a, n, i, j);
  printf("\n");
}

// 配列表示関数
void print_array(int *a, int n, int i, int j) {
  printf("i=%d j=%d   ", i, j);
  int idx;
  for (idx = 0; idx < n; idx++) {
    printf("%d ", a[idx]);
  }
}
