#include <stdio.h>

// p371
// 1から10までの合計を求めるプログラム

int main() {
  int i, j;                            // 整数型の変数 i, j を宣言
  int n = 6;                           // n の宣言と初期化
  int a[] = {0, 21, 5, 53, 71, 3, 17}; // 配列の宣言と初期化
  int w;                               // 入れ替え作業用の変数

  for (i = 1; i <= n - 1; i = i + 1) {
    for (j = n; j >= i - 1; j = j - 1) {
      printf("i=%d j=%d | %2d %2d %2d %2d %2d %2d\n", i, j, a[1], a[2], a[3],
             a[4], a[5], a[6]);
      if (a[j - 1] > a[j]) {
        // 入れ替えを行う旨を出力
        printf("a[%d]は%2d、a[%d]は%2dなので入替 \n", j - 1, a[j - 1], j, a[j]);

        // a[j-1]とa[j]の値を入れ替える
        // a[j-1]の値が損なわれないよう、作業用変数wに保管しておく。
        w = a[j - 1];
        // a[j-1]にa[j]の値を代入
        a[j - 1] = a[j];
        // a[j] に 作業用変数wの値(=a[j-1]の値)を代入する
        a[j] = w;
        printf("i=%d j=%d | %2d %2d %2d %2d %2d %2d\n", i, j, a[1], a[2], a[3],
               a[4], a[5], a[6]);
      }
    }
  }

  printf("並び替えが完了しました\n");
}
